<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_tutorial_start">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="70dp"
        android:gravity="center"
        android:text="@string/practice_text"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMP"
        android:textColor="@color/walkoncolor"
        android:fontFamily="@font/titan_one"
        android:textSize="60sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="105dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/sole1"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perfect_step"
        android:textSize="25sp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:textColor="@color/walkoncolor"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25sp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:textColor="@color/walkoncolor"
        android:textStyle="bold"/>
</FrameLayout>