<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    tools:context=".Fragment4">

    <LinearLayout
        android:id="@+id/my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="닉네임"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_setting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_profile">

        <Button
            android:id="@+id/nicknamechangebtn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="닉네임 변경" />

        <Button
            android:id="@+id/emailchangbtn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="이메일 변경" />

        <Button
            android:id="@+id/passwordchangebtn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:text="비밀번호 변경" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>